https://www.hackerrank.com/challenges/bfsshortreach/problem
in JAva

public static List<Integer> bfs(int n, int m, List<List<Integer>> edges, int s) {
        int[] levelArray = new int[n+1];
        levelArray[0] = -1;
        levelArray[s] = -1;
        List<List<Integer>> graph = new ArrayList<>();
        for(int i=0;i<n+1;i++) graph.add(new ArrayList<>());
        for(List<Integer> edge: edges) {
            graph.get(edge.get(0)).add(edge.get(1));
            graph.get(edge.get(1)).add(edge.get(0));
        }
        Queue<Integer> queue = new ArrayDeque<>();
        queue.offer(s);
        int level = 0;
        while(!queue.isEmpty()){
            level++;
            int size = queue.size();
            for(int i=0;i<size;i++){
                int cur = queue.poll();
                for(int next: graph.get(cur)){
                    if(levelArray[next]==0){
                        levelArray[next] = level;
                        queue.offer(next);
                    }
                }
            }
        }
        List<Integer> answer = new ArrayList<>();
        for(int i=1;i<n+1;i++){
            if(i==s) continue;
            if(levelArray[i]!=0) answer.add(levelArray[i]*6);
            else answer.add(-1);
        }
        return answer;
    }